@relation 'train_plural_top_1000-weka.filters.unsupervised.attribute.Remove-R1,7,9'

@attribute CV {2vCvvC,2vC~,yvwC,CvCC,CvtvmvC~vC,vvCtvCvvC,CvCvCvy~,mvCvC~vC,2vCCvvC,CvCCvy~,CvyvvC,mvtvCvC~vC,vvCC,CvvC,vvCtvyvvC,CvwC,CvvCvv,CvCvC,wvCC,CvCCvC,mvCvvC,mvCCvC,wvCvvC,CvvCvC,2vCvC,tvCvvCvv,tvCCvvC,Cvw~,CvCvvC,tvCvC~vC,NTWS,mvstvCvvC,mvCCvvC,CvC~vvC,CvC,tvwvC~vC,CvCvvy,mvwvvCvC,CvCvvCvy~,mvCvC~,CvC~,wvCvvy,Cv2vyC,mvCCvv,vvt~vCvvC,CvvCvvC,Cvv2vC,wvCvv,mvCvvC~,2vCCvvCvy~,mvwCvC,CvyCvCvvC,CvyCvC,vvCCvtvvC,Cv2tvmvC,yvC,CvCw,mv2vC~vC,vvnCvCvvC,CvCCvvCvy~,tvwCvvC,mvyCvvC,CvyvwCvy~,mvCvCCvC,CvC+vv2,vvCtvC+vv2,mvCCv2,yvCvCvy~,2vCC+vv2,mvCvvwvC,mvCvvCvC,yvCvvCvy~,mvstvwCvC,mvstvCCvv,CvCvv,vvstvCCvvC,mvC2vwC,Cv2C,2vCC,Cvwvy~,Cvy~vvC,CvCCvvC,vvCTvCvvC,vvnCvyvvC,tvCCv2,tvwvC~vy,mvCtvCvC,Cvtvmvw~vC,tvCvw~vC,wvCvC,mvtvCvw~vC,CvyC,mvC2vC,Cvyvv,CvCvy~,mvCvy~vC,CvCvyC,CvwCvC,tv2CvvC,CvmvC~vC,vvstvCwvvC,CvvCvy~,NTWSap,2vCCvC,CvCvv2vy~,mvwCvvC,CvwvyCvy~,mv2Cvv,Cvy~,CvyvvCvy~,mvCtvwvv,2vCCvv,CvCCvCvy~,vvCtvCvvCvy~,mvstvCCvC,CvvCvCvy~,CvstvmvC~}
@attribute VOC {aii,u,a,uaai,aiiaa,aai,uaa,iaa,ui,aaa,ai,aa,aaii,uu,ia,uuu,aaaii,aau,x,uaaa,auu,aauu,i,aiii,uai,uuui,uui,auui,aaai,au,ii,ua,iii,iaai,aiiaai}
@attribute at {False,True}
@attribute gen {m,f}
@attribute rat {r,i}
@attribute plural_cv {2uCaC+aa2,2uCaC,2ay~aaC,CuCuuC,+iin,+aat,2aCC+aa2,2aCwaaC,2aCCaaC,2awCaaC,CaCaaCiC,maCaaCiC,CawaaCiC,2aaCaaC,CaCaa2iC,2aCCiC+at,CuCuC,CuCaC,CuwaC,wuCaC+aa2,CuC~aaC,Cu2aC+aa2,maCaaC,CawaaCiiC,Cuw~aaC,maCaaC~,mawaaCiC,CaCaaCiC+at,CayaaCiC,CaaC+at,2ayC,CuCaC+aa2,mawaaCiiC,2aCaaCiiC,2aCCiy+at,ma12a|t,CiCaaC,CiCaC,yaCuuC,CiCy+aan,Cu2uwC,2aCaaC,2aCwiy+aa2,2uCuuC,CaCaaCiiC,CuCaaCaa,CiiC+aan,waCaa2iC,CuyuwC,maCaa2iC,2aCaaCii,CiC+aa2,2aCCuC,CaCaayaa,2aCiC~+aa2,2amCiC+at,CaCCaa,CiyaC,2aCaaCiC,2awaaCiC,2uCuC,2ayCii,CuCaCaa2,CaCaC,Cuwaa,2amaaCiC,2aCCaa2,ma2aaCii,2aCy+aa2,CiCaa2,maCaaCii,NTWS,wuCaCaa2,CuuC,2aCCiCat,CuCC+aan,CaaCat,CuC,maCaaCiiC,tawaaCiiC,Ciwaa,Cu2aCaa2,maCaaCi2,taCaaCiiC,2uCaCaa2,2aCaaCiC+at,CuC~aC,2ayaaCii,2aCaawiyC,Cuaa,2ayaaC,2aCyaaC,2aCiiCC+aan,CaCiiC,CuCC,2aCCiiC+aan}

@data
2vCvvC,aii,False,m,r,2uCaC+aa2
2vC~,u,True,f,i,2uCaC
yvwC,a,False,m,i,2ay~aaC
CvCC,a,False,m,i,CuCuuC
CvtvmvC~vC,uaai,False,m,r,+iin
vvCtvCvvC,aiiaa,False,m,i,+aat
CvCvCvy~,aai,True,f,i,+aat
mvCvC~vC,uaa,True,f,i,+aat
2vCCvvC,iaa,False,m,i,+aat
CvCCvy~,ui,False,m,r,CuCuuC
CvyvvC,aaa,False,m,i,+aat
mvtvCvC~vC,uaai,False,m,r,+iin
vvCC,ai,False,m,i,2aCC+aa2
CvvC,aa,False,m,i,2aCwaaC
vvCtvyvvC,aiiaa,False,m,i,+aat
CvwC,a,False,m,i,2aCwaaC
CvCC,u,False,m,i,2aCCaaC
CvCC,a,True,f,i,+aat
CvvCvv,aaii,False,m,i,+iin
CvCvC,aa,False,m,i,2aCCaaC
wvCC,a,False,m,i,2awCaaC
CvCCvC,uu,False,m,i,CaCaaCiC
mvCvvC,aaa,True,f,i,+aat
mvCCvC,ia,True,f,i,maCaaCiC
CvCC,a,True,f,i,+aat
wvCvvC,uuu,False,m,i,+aat
CvvCvC,aai,True,f,i,CawaaCiC
mvCCvC,aa,True,f,i,maCaaCiC
CvCC,a,False,m,i,CuCuuC
2vCvC,aa,False,m,i,2aaCaaC
tvCvvCvv,aaaii,False,m,i,+aat
CvCvC,aa,False,m,i,2aCCaaC
mvCCvC,aa,False,m,i,maCaaCiC
tvCCvvC,aii,False,m,i,+aat
Cvw~,u,True,f,i,+aat
CvCC,a,False,m,i,CuCuuC
CvCvvC,aii,True,f,i,CaCaa2iC
tvCvC~vC,aau,False,m,i,+aat
CvCvvC,iaa,False,m,i,2aCCiC+at
2vCCvvC,iaa,False,m,i,+aat
CvCCvy~,ai,False,m,r,+iin
CvCC,u,False,m,i,2aCCaaC
NTWS,x,False,m,i,+aat
CvCvvC,aii,True,f,i,CuCuC
2vCvC,aa,False,m,r,2aaCaaC
mvstvCvvC,uaaa,False,m,r,+iin
mvCCvvC,auu,True,f,i,+aat
CvCC,u,True,f,i,CuCaC
tvCCvvC,aii,False,m,i,+aat
CvC~vvC,aaa,True,f,i,+aat
CvCvvC,iaa,False,m,i,2aCCiC+at
CvwC,a,True,f,i,CuwaC
CvvC,uu,False,m,i,2aCwaaC
CvCvvC,aaa,True,f,i,CaCaa2iC
CvC,a,True,f,i,+aat
CvCvC,aa,False,m,i,2aCCaaC
wvCvvC,aii,False,m,r,wuCaC+aa2
tvwvC~vC,aau,False,m,i,+aat
mvtvCvC~vC,uaai,False,f,r,+aat
wvCvvC,iaa,True,f,i,+aat
mvCCvvC,auu,False,m,i,+aat
CvCC,a,False,m,i,CuCuuC
CvCvvy,iaa,True,f,i,+aat
mvCCvC,ui,False,m,r,+iin
2vCCvvC,iaa,False,m,i,+aat
CvCC,a,False,m,i,CuCuuC
CvCvvy,iaa,True,f,i,+aat
CvvC,aa,False,m,i,2aCwaaC
CvCvC,ai,True,f,i,+aat
CvCC,a,False,m,r,2aCCaaC
mvwvvCvC,uaaa,True,f,i,+aat
CvvCvC,aai,False,m,r,CuC~aaC
CvCvvCvy~,uaai,False,m,r,+iin
wvCvvC,iaa,True,f,i,+aat
2vCvvC,iaa,True,f,i,+aat
CvCC,u,False,m,i,CuCuuC
mvCvC~,aa,False,m,i,+aat
CvC~,u,True,f,i,CuCaC
CvvCvC,aai,False,m,r,+iin
CvCC,a,False,m,i,CuCuuC
CvCvvC,iaa,False,m,i,+aat
vvCtvCvvC,aiiaa,False,m,i,+aat
wvCvvy,iaa,True,f,i,+aat
vvCtvCvvC,aiiaa,False,m,i,+aat
CvCCvC,uu,True,f,i,CaCaaCiC
CvCC,a,False,m,i,CuCuuC
mvCCvC,ai,False,m,i,maCaaCiC
mvCCvvC,auu,False,m,i,+aat
CvCvvC,aaa,False,m,i,+aat
CvCvvC,aaa,False,m,i,+aat
wvCC,a,False,m,i,2awCaaC
CvCvvC,uuu,True,f,i,+aat
CvCvC,ai,False,m,r,CuCuuC
CvCC,a,False,m,i,CuCuuC
vvCC,ai,False,m,r,2aCC+aa2
CvCvC,aa,True,f,i,+aat
Cv2vyC,ai,False,m,r,Cu2aC+aa2
mvCCvv,aaa,False,m,i,maCaaC
vvt~vCvvC,aiiaa,False,m,i,+aat
CvCvC,aa,False,m,i,2aCCaaC
CvCC,a,False,m,i,CuCuuC
CvvCvvC,aauu,False,m,i,CawaaCiiC
Cvv2vC,aai,False,m,r,Cuw~aaC
CvyvvC,iaa,True,f,i,+aat
CvwC,a,True,f,i,+aat
CvvC,aa,True,f,i,+aat
wvCvv,aaa,False,f,i,+aat
CvvCvC,aai,False,m,r,CuC~aaC
Cvv2vC,aai,False,m,r,Cuw~aaC
2vCvvC,aii,False,m,r,2uCaC+aa2
tvCCvvC,aii,False,m,i,+aat
CvCvvC,aaa,True,f,i,+aat
CvCvvC,aii,True,f,i,CaCaa2iC
2vCvvC,iaa,True,f,i,+aat
mvCCvC,ai,False,m,i,maCaaCiC
tvCCvvC,aii,False,m,i,+aat
mvCvvC~,aaa,False,f,i,maCaaC~
CvCC,i,False,m,i,2aCCaaC
CvCC,a,False,m,i,CuCuuC
2vCCvvCvy~,aiii,False,m,r,+iin
CvCC,i,False,m,i,CuCuuC
CvCC,u,True,f,i,CuCaC
CvC~,a,False,m,i,CuCuuC
CvCvvC,aii,True,f,i,CaCaa2iC
mvwCvC,ai,False,m,i,mawaaCiC
CvyCvCvvC,aauu,False,m,i,CaCaaCiC+at
CvyCvC,aa,False,m,r,CayaaCiC
CvCC,a,False,m,r,2aCCaaC
Cvv2vC,aai,True,f,i,+aat
vvCCvtvvC,aiiaa,False,m,i,+aat
Cv2tvmvC,uaa,False,m,i,+aat
Cvv2vC,aai,False,m,r,CaaC+at
vvCtvyvvC,aiiaa,False,m,i,+aat
yvC,a,False,f,i,2ayC
CvCw,u,False,m,r,2aCC+aa2
CvC~,a,False,m,i,CuCuuC
2vCCvvC,iaa,False,m,i,+aat
mv2vC~vC,uai,False,m,r,+iin
CvCvvC,aii,False,m,r,CuCaC+aa2
CvCvC,aa,False,m,i,+aat
vvnCvCvvC,aiiaa,False,m,i,+aat
CvCCvvCvy~,uuui,True,f,i,+aat
CvvCvC,aai,False,m,r,CawaaCiC
vvt~vCvvC,aiiaa,False,m,i,+aat
tvCCvvC,aii,False,m,i,+aat
2vCvvC,iaa,True,f,i,+aat
tvwCvvC,aii,False,m,i,+aat
mvyCvvC,iaa,False,m,i,mawaaCiiC
CvyvwCvy~,uui,False,m,r,+iin
NTWS,x,False,m,r,+aat
CvCC,u,False,m,i,2aCCaaC
mvCCvC,aa,True,f,i,maCaaCiC
2vCCvvC,uuu,False,m,i,2aCaaCiiC
CvC~,i,False,m,i,2aCCaaC
mvCCvC,aa,False,m,i,maCaaCiC
CvCvCvy~,aai,False,m,r,+iin
mvCvCCvC,uai,False,m,r,+iin
CvCvvC,iaa,True,f,i,+aat
CvC+vv2,aaa,False,m,i,2aCCiy+at
2vCvvC,iaa,False,m,i,+aat
tvCCvvC,aii,False,m,i,+aat
vvCtvC+vv2,aiiaa,False,m,i,+aat
CvC~,a,True,f,i,+aat
CvyvvC,iaa,True,f,i,+aat
CvvCvC,aai,True,f,i,CawaaCiC
mvCCv2,aa,False,m,i,ma12a|t
vvCtvCvvC,aiiaa,False,m,i,+aat
CvCvvCvy~,auui,False,m,r,+iin
CvvCvC,aai,False,m,i,CawaaCiC
yvCvCvy~,aai,False,m,r,+iin
CvCC,a,False,m,i,CuCuuC
CvCvC,aa,False,m,i,CiCaaC
2vCC+vv2,iaa,False,m,i,+aat
CvCC,i,False,m,i,2aCCaaC
CvC~,i,True,f,i,CiCaC
vvCtvCvvC,aiiaa,False,m,i,+aat
NTWS,x,False,m,r,+iin
NTWS,x,False,m,r,+iin
mvCvvwvC,uaaa,True,f,i,+aat
CvC~,i,False,m,i,CiCaaC
wvCvvC,iaa,True,f,i,+aat
mvCvvCvC,uaaa,True,f,i,+aat
CvvCvC,aai,False,m,i,CawaaCiC
CvCvC,aa,False,m,i,2aCCaaC
CvCC,u,True,f,i,+aat
yvCvvCvy~,auui,False,m,r,yaCuuC
CvCvvC,aii,False,m,r,CuCaC+aa2
2vCCvvC,iaa,False,m,i,+aat
NTWS,x,False,f,r,+aat
mvCCvC,aa,True,f,i,maCaaCiC
CvvCvC,aai,True,f,i,CawaaCiC
mvstvwCvC,uai,False,m,r,+iin
mvstvCCvv,uaaa,False,m,i,+aat
CvCvvCvy~,aaai,False,m,r,+iin
CvCw,a,False,m,i,2aCC+aa2
CvCvv,aaa,False,m,r,CiCy+aan
CvwC,a,True,f,i,+aat
tvCCvvC,aii,False,m,i,+aat
mvCvCCvC,uaa,False,m,i,+aat
CvCvvC,iaa,False,m,i,+aat
tvCvC~vC,aau,False,m,i,+aat
2vCvvC,aaa,False,m,i,+aat
vvstvCCvvC,aiiaa,False,m,i,+aat
CvvCvC,aai,False,m,r,CuC~aaC
mvC2vwC,au,False,m,r,+iin
CvCC,u,True,f,i,+aat
CvCvC,aa,False,m,i,2aCCaaC
vvCtvCvvC,aiiaa,False,m,i,+aat
Cv2C,a,False,m,i,Cu2uwC
2vCC,a,False,m,i,2aCaaC
vvnCvCvvC,aiiaa,False,m,i,+aat
CvvCvC,aai,False,m,r,CuCuuC
Cvwvy~,ai,False,m,i,2aCwiy+aa2
vvstvCCvvC,aiiaa,False,m,i,+aat
Cvy~vvC,aaa,True,f,i,+aat
2vCCvvC,iaa,False,m,i,+aat
CvCvvC,uuu,True,f,i,+aat
tvCCvvC,aii,False,m,i,+aat
CvCvvC,aii,False,m,r,CuCaC+aa2
vvCtvCvvC,aiiaa,False,m,i,+aat
mvCvvCvC,uaaa,True,f,i,+aat
wvCC,a,True,f,i,+aat
2vCCvvCvy~,aiii,False,f,r,+aat
vvstvCCvvC,aiiaa,False,m,i,+aat
mvCCvv,aaa,False,m,i,maCaaC
2vCC,a,False,m,i,2uCuuC
vvCtvCvvC,aiiaa,False,m,i,+aat
CvCvvC,auu,True,f,i,+aat
vvnCvCvvC,aiiaa,False,m,i,+aat
NTWS,x,False,m,i,+aat
CvvCvvC,aauu,False,m,i,CawaaCiiC
mvCCvC,aa,True,f,i,maCaaCiC
CvCCvvC,uuu,False,m,i,CaCaaCiiC
vvCTvCvvC,aiiaa,False,m,i,+aat
Cvy~vvC,aaa,False,m,i,+aat
vvnCvyvvC,aiiaa,False,m,i,+aat
2vCCvvC,iaa,False,m,i,+aat
tvCCv2,ai,True,f,i,+aat
CvCvvC,aii,True,f,i,CuCuC
mvCvvCvC,uaai,False,m,r,+iin
CvCvvC,aii,False,m,i,CuCaaCaa
CvCCvy~,ii,True,f,i,+aat
mvCvvCvC,uaai,False,m,r,+iin
CvyvvC,iaa,True,f,i,+aat
CvCvvC,iaa,False,m,i,CuCuC
tvwvC~vy,aai,False,m,i,+aat
mvCtvCvC,uaa,False,m,i,+aat
CvCC,a,True,f,i,+aat
CvCC,a,False,m,i,CuCuuC
mvCvvCvC,uaai,False,m,r,+iin
Cvtvmvw~vC,uaai,False,m,r,+iin
tvCvw~vC,aau,False,m,i,+aat
mvCCvC,aa,False,m,i,maCaaCiC
CvCvC,au,False,m,r,CiCaaC
CvCvvC,aii,False,m,i,CaCaa2iC
CvvC,aa,False,m,i,CiiC+aan
mvCCvC,ai,False,m,i,maCaaCiC
CvCC,a,True,f,i,+aat
CvCvC,aa,False,m,i,2aCCaaC
CvCC,a,False,m,i,CuCuuC
wvCvC,aa,False,m,i,2awCaaC
CvvC,aa,True,f,i,+aat
CvCvvC,aii,True,f,i,CaCaa2iC
2vCC+vv2,iaa,False,m,i,+aat
mvtvCvw~vC,uaai,False,m,r,+iin
mvCvvCvC,uaaa,True,f,i,+aat
tvCCvvC,aii,False,m,i,+aat
wvCvvC,aii,True,f,i,waCaa2iC
mvCvvwvC,uaaa,True,f,i,+aat
tvwvC~vC,aau,False,m,i,+aat
mvCvC~,ia,True,f,i,+aat
CvC~,a,False,m,i,CuCuuC
CvCvvC,iaa,False,m,i,+aat
mvCvvCvC,uaaa,True,f,i,+aat
CvyC,a,False,m,i,CuyuwC
mvCvvCvC,uaaa,True,f,i,+aat
mvC2vC,aa,True,f,i,maCaa2iC
CvCC,u,False,m,i,2aCCaaC
2vCC,a,False,m,i,2aCaaCii
mvCvvCvC,uaaa,True,f,i,+aat
CvCvvC,aii,True,f,i,CuCuC
CvvCvC,aai,False,m,i,CawaaCiC
CvCvvC,iaa,True,f,i,+aat
mvCCvC,aa,False,m,i,maCaaCiC
CvC+vv2,iaa,False,f,r,CiC+aa2
tvCCvvC,aii,False,m,i,+aat
Cvyvv,aaa,False,f,i,+aat
vvCtvCvvC,aiiaa,False,m,i,+aat
CvwC,a,False,m,r,2aCwaaC
CvCvvC,aii,False,m,r,CuCaC+aa2
mvCCvC,ua,False,m,i,+aat
CvvCvC,aai,False,m,r,CuC~aaC
CvwC,a,False,m,i,2aCwaaC
CvCC,a,False,m,i,2aCCuC
CvC,i,True,f,i,+aat
CvCvy~,ai,True,f,r,CaCaayaa
CvCvvC,aii,False,m,r,2aCiC~+aa2
tvCvC~vC,aau,False,m,i,+aat
CvCvvC,uuu,False,m,i,+aat
CvC~,u,True,f,i,CuCaC
mvCvy~vC,uaa,False,m,i,+aat
2vCCvvC,iaa,False,m,i,+aat
CvCC,u,True,f,i,+aat
vvCtvCvvC,aiiaa,False,m,i,+aat
mvCvvC,aaa,False,m,i,2amCiC+at
CvvCvC,aai,True,f,i,CawaaCiC
CvCvvC,aaa,False,m,i,2aCCuC
tvCCvvC,aii,False,m,i,+aat
CvCC,a,False,m,i,2aCCaaC
2vCCvvC,iaa,False,m,i,+aat
CvCvyC,ua,True,f,i,+aat
CvwCvC,aa,False,m,i,CawaaCiC
CvvCvC,aai,True,f,i,CawaaCiC
CvCC,a,False,m,i,2aCCaaC
CvCvvC,aii,False,m,i,CaCCaa
CvCCvC,uu,False,m,i,CaCaaCiC
NTWS,x,False,m,i,+aat
mvCvC~vC,uai,False,m,i,+aat
CvvC,ii,True,f,i,CiyaC
CvvC,aa,False,m,i,+aat
CvCC,u,True,f,i,CuCaC
mvCCv2,aa,False,m,i,ma12a|t
CvCC,a,False,m,i,CuCuuC
Cvv2vC,aai,False,m,r,+iin
mvwvvCvC,uaai,False,m,r,+iin
NTWS,x,False,m,r,+iin
CvCC,a,False,m,i,CuCuuC
mvCCvC,aa,False,m,i,maCaaCiC
tv2CvvC,aii,False,f,i,+aat
CvmvC~vC,uai,False,m,r,+iin
CvvCvC,aai,True,f,i,+aat
CvCvvC,iaa,True,f,i,CaCaa2iC
CvvCvC,aai,True,f,i,+aat
CvCvvC,aii,True,f,i,CuCuC
CvwC,a,False,m,i,2aCwaaC
tvCvC~vC,aau,False,m,i,+aat
vvstvCwvvC,aiiaa,False,m,i,+aat
CvvCvy~,iii,False,m,i,+iin
tvCvC~vC,aau,False,m,i,+aat
CvyC,a,False,m,i,CuyuwC
mvCvC~vC,uaa,False,m,i,+aat
mvCvvCvC,uaaa,True,f,i,+aat
NTWS,x,False,m,i,+iin
vvCtvCvvC,aiiaa,False,m,i,+aat
mvCvC~vC,uai,False,m,r,+iin
tvCCvvC,aii,False,m,i,+aat
NTWSap,x,False,f,i,+aat
tvCvC~vC,aau,False,m,i,+aat
mvCCvC,aa,False,m,i,maCaaCiC
mvCvvCvC,uaaa,True,f,i,+aat
wvCvvC,aii,False,f,r,+aat
CvvCvC,aai,False,m,r,CuC~aaC
2vCCvC,aa,False,m,r,2aCaaCiC
2vCC,a,False,m,i,2awaaCiC
CvvCvy~,uui,False,f,r,+aat
2vCCvvCvy~,aiii,False,f,r,+aat
NTWS,x,False,f,r,+aat
NTWS,x,False,f,r,+aat
NTWS,x,False,f,r,+aat
mvwvvCvC,uaai,False,f,r,+aat
CvCCvy~,ai,False,f,r,+aat
CvCvvC,iaa,False,m,i,2aCCiC+at
CvCvvC,aaa,True,f,i,+aat
NTWS,x,False,m,r,+iin
2vCCvvCvy~,aiii,False,m,r,+iin
NTWS,x,False,m,r,+iin
NTWS,x,False,m,r,+iin
CvCvv2vy~,iaai,False,m,i,+aat
2vCvvC,aii,False,f,i,+aat
mvwCvvC,auu,False,m,i,+aat
2vCvvC,aii,False,m,i,+iin
2vCvvC,iaa,False,m,i,2uCuC
mvCvvCvC,uaai,False,m,r,+iin
yvC,a,False,f,i,2ayCii
CvCvvC,aii,False,m,r,CuCaCaa2
CvCvvC,aii,False,m,r,CuCaCaa2
CvmvC~vC,uai,False,m,r,+iin
2vCvvC,aaa,False,m,i,2uCuC
mvwCvvC,auu,False,m,i,mawaaCiiC
CvCvCvy~,aai,False,m,r,CaCaC
Cvw~,u,True,f,i,Cuwaa
Cvw~,u,True,f,i,Cuwaa
mvC2vwC,au,False,m,r,+iin
mvCvvC,aaa,False,m,i,2amaaCiC
CvCvvCvy~,iaai,False,m,r,+iin
vvCC,ai,False,m,r,2aCCaa2
CvwvyCvy~,uai,False,m,r,+iin
mv2Cvv,aaa,False,f,i,ma2aaCii
mvwvvCvC,uaai,False,m,r,+iin
CvmvC~vC,uai,False,m,r,+iin
NTWS,x,False,f,r,+aat
Cvy~,a,False,m,i,2aCy+aa2
mvstvCvvC,uaaa,False,m,r,+iin
2vCCvvCvy~,iaai,False,m,r,+iin
mv2vC~vC,uai,False,m,r,+iin
NTWS,x,False,m,r,+iin
CvC+vv2,iaa,False,f,r,CiCaa2
CvCvvCvy~,auui,False,m,i,+iin
NTWS,x,False,m,r,+iin
CvtvmvC~vC,uaai,False,m,r,+iin
mvCCvv,aaa,False,m,i,maCaaCii
2vCCvvCvy~,aiii,False,m,r,+iin
NTWS,x,False,m,r,+iin
Cv2vyC,ai,False,f,r,+aat
CvyvvCvy~,iaai,False,m,r,+iin
mvCCvC,ui,False,m,r,+iin
mvstvCvvC,uaaa,False,f,r,+aat
mvC2vwC,au,False,f,r,+aat
NTWS,x,False,f,i,NTWS
NTWS,x,False,m,r,+iin
mvCtvwvv,uaaa,False,f,i,+aat
wvCvvC,aii,False,m,r,wuCaCaa2
NTWS,x,False,m,r,+iin
NTWS,x,False,m,r,+iin
CvvCvv,aaii,False,m,i,+iin
NTWS,x,False,f,r,+aat
CvvCvC,aai,False,m,i,+aat
2vCvvC,aii,False,f,r,+aat
CvCC,u,False,m,i,CiCaaC
CvvCvC,aai,False,m,i,CawaaCiC
CvvCvy~,uui,False,m,r,CuuC
2vCCvv,uaa,False,f,i,+aat
Cvv2vC,aai,False,m,r,+iin
mvCvC~vC,uaa,False,m,r,+iin
CvyvvCvy~,iaai,False,f,r,+aat
CvCCvCvy~,aai,False,m,r,+iin
CvvCvy~,uui,False,m,r,+iin
CvCvvC,iaa,False,m,i,2aCCiCat
CvvCvy~,uui,False,m,r,+iin
CvCCvy~,ii,False,m,r,+iin
CvCvCvy~,aai,False,f,r,+aat
NTWS,x,False,f,r,+aat
CvmvC~vC,uai,False,f,r,+aat
CvvCvy~,iii,False,f,i,+aat
NTWS,x,False,m,r,+iin
CvCvC,aa,False,m,i,CuCC+aan
CvCvvCvy~,auui,False,f,r,+aat
Cvv2vC,aai,False,m,r,CaaCat
CvCw,u,False,m,r,2aCCaa2
CvwC,a,True,f,i,CuC
NTWS,x,False,m,r,+iin
CvvCvC,aai,False,f,i,+aat
CvCvvC,iaa,False,m,i,CuCuC
mvCvC~,aa,False,m,i,maCaaC~
CvCCvCvy~,aai,False,f,r,+aat
mvCCvvC,auu,False,m,i,maCaaCiiC
Cvv2vC,aai,False,f,r,+aat
CvCvvCvy~,auui,False,f,i,+aat
vvCtvCvvCvy~,aiiaai,False,f,r,+aat
vvCC,ai,False,m,r,2aCCaa2
tvwCvvC,aii,False,m,i,tawaaCiiC
NTWS,x,False,f,r,+aat
NTWS,x,False,m,r,+iin
CvCvvC,aii,False,f,r,+aat
Cvw~,u,True,f,i,Ciwaa
wvCC,a,True,f,i,+aat
CvCCvCvy~,aai,False,m,r,+iin
vvCtvCvvCvy~,aiiaai,False,m,r,+iin
CvyCvCvvC,aauu,False,f,i,+aat
CvCvvC,aii,False,m,r,CuCaCaa2
CvCvvC,aii,False,m,r,CuCaCaa2
Cv2vyC,ai,False,m,r,Cu2aCaa2
NTWS,x,False,m,r,+iin
mvwCvC,ai,False,m,i,mawaaCiiC
CvvCvC,aai,False,m,r,+iin
CvCvvC,iaa,True,f,i,+aat
mvstvwCvC,uai,False,f,r,+aat
wvCvvC,iaa,True,f,i,+aat
mvstvCCvC,uaa,False,m,i,+iin
CvC,a,True,f,i,+iin
CvCvvCvy~,uuui,False,f,i,+aat
CvCvvCvy~,iaai,False,m,r,+iin
mvCCv2,aa,False,m,i,maCaaCi2
tvCCvvC,aii,False,m,i,taCaaCiiC
NTWS,x,False,f,r,+aat
CvCvv2vy~,aaai,False,f,i,+aat
CvCvC,aa,False,m,i,CuCuuC
vvCC,ai,False,m,i,2aCCaa2
CvCvvCvy~,uaai,False,m,i,+aat
CvvCvC,aai,False,f,r,+aat
CvCvvC,iaa,False,m,i,2aCCiCat
2vCvvC,aii,False,m,r,2uCaCaa2
NTWS,x,False,f,i,+aat
CvCvvC,iaa,False,m,i,CuCuC
mvCvvCvC,uaai,False,m,r,+iin
CvCCvvCvy~,uaai,False,f,r,+aat
2vCCvvCvy~,aiii,False,m,r,2aCaaCiC+at
CvCC,a,False,f,i,2aCCuC
NTWS,x,False,m,r,+iin
mvCvvCvC,uaai,False,m,r,+iin
mvCvvCvC,uaai,False,m,r,+iin
NTWS,x,False,m,i,+aat
NTWS,x,False,m,r,+iin
CvvCvC,aai,False,m,i,CuC~aC
yvC,a,False,m,i,2ayaaCii
CvCvvCvy~,aaai,False,f,r,+aat
CvCC,a,False,m,i,2aCCuC
mvCvvwvC,uaaa,True,f,i,+aat
CvwC,a,False,m,i,2aCaawiyC
CvCvvC,iaa,False,m,i,2aCCiCat
CvCvvC,aii,True,f,i,CaCaa2iC
CvyvvCvy~,iaai,False,m,r,CaaC+at
CvCC,u,True,f,i,CuCaC
CvCvvC,aii,False,m,r,CuCaCaa2
CvCvvCvy~,aaai,False,m,r,+iin
CvC~,a,False,f,i,+aat
2vCCvvCvy~,aiii,False,f,r,+aat
NTWS,x,False,f,r,+aat
NTWS,x,False,f,r,+aat
Cvw~,u,True,f,i,Cuaa
mvstvwCvC,uai,False,m,r,+iin
mvstvwCvC,uai,False,m,r,+iin
CvC+vv2,iaa,False,f,r,CiCaa2
NTWS,x,False,f,r,+aat
CvCvC,aa,False,m,i,2aCCaaC
Cvw~,u,True,f,i,Cuwaa
CvCvC,au,False,m,r,+aat
Cvv2vC,aai,False,m,r,+iin
yvC,a,False,f,i,2ayaaC
CvCvvC,aii,False,f,r,+aat
2vCvC,aa,False,m,i,2uCuuC
NTWS,x,False,m,r,NTWS
NTWS,x,False,m,r,+iin
CvCvvC,aii,False,m,r,CuCaCaa2
CvCw,u,False,m,r,2aCCaa2
CvvCvC,aai,False,m,i,CawaaCiC
CvyC,a,False,f,i,2aCyaaC
CvCCvy~,ii,False,f,r,+aat
Cvv2vC,aai,False,m,r,+iin
CvCvC,uu,False,m,i,2aCCaaC
CvCvCvy~,aai,False,f,r,+aat
CvCCvy~,ui,False,m,r,2aCCaaC
CvCCvvCvy~,uaai,False,m,r,+iin
CvyC,a,False,m,i,+aat
CvvCvC,aai,False,m,r,+iin
2vCCvvCvy~,aiii,False,m,r,2aCiiCC+aan
NTWS,x,False,f,r,+aat
CvCC,a,False,m,r,CaCiiC
CvvCvCvy~,aaii,False,m,r,+iin
CvCC,a,False,m,r,CuCuuC
CvvCvC,aai,False,f,i,+aat
Cvv2vC,aai,False,f,r,+aat
mv2vC~vC,uai,False,f,r,+aat
CvCC,a,False,f,r,+aat
mvCCvC,ui,False,f,r,+aat
mvC2vwC,au,False,m,r,+iin
CvCCvy~,ui,False,m,r,CuCC
vvCtvCvvCvy~,aiiaai,False,m,r,+iin
CvstvmvC~,uai,False,m,i,+iin
mvC2vwC,au,False,m,r,+iin
2vCCvvCvy~,aiii,False,m,r,2aCCiiC+aan
Cvw~,u,True,f,i,Ciwaa
CvCC,a,False,m,i,2aCCuC
vvCC,ai,False,m,i,2aCCaa2
NTWS,x,False,m,r,+iin
NTWS,x,False,m,r,NTWS
