rat=r AND gen=m AND VOC=aii AND CV=2vCvvC: 2uCaC+aa2 (3.0/1.0)
rat=r AND gen=m AND VOC=aii AND CV!=2vCvvC AND CV=wvCvvC: wuCaC+aa2 (2.0/1.0)
rat=r AND gen=m AND VOC=aii AND CV!=2vCvvC AND CV!=wvCvvC: CuCaCaa2 (11.0/5.0)
rat=r AND gen=m AND VOC!=aii AND VOC=aa: 2aaCaaC (3.0/2.0)
rat=r AND gen=m AND VOC!=aii AND VOC!=aa AND VOC=a: 2aCCaaC (5.0/3.0)
rat=r AND gen=m AND VOC!=aii AND VOC!=aa AND VOC!=a AND CV=Cv2vyC: Cu2aC+aa2 (2.0/1.0)
rat=r AND gen=m AND VOC!=aii AND VOC!=aa AND VOC!=a AND CV!=Cv2vyC AND CV=CvCvC: CuCuuC (3.0/2.0)
rat=r AND gen=m AND VOC!=aii AND VOC!=aa AND VOC!=a AND CV!=Cv2vyC AND CV!=CvCvC AND CV=vvCC: 2aCCaa2 (3.0/1.0)
rat=r AND gen=m AND VOC!=aii AND VOC!=aa AND VOC!=a AND CV!=Cv2vyC AND CV!=CvCvC AND CV!=vvCC AND CV=CvCw: 2aCCaa2 (3.0/1.0)
rat=r AND gen=m AND VOC!=aii AND VOC!=aa AND VOC!=a AND CV!=Cv2vyC AND CV!=CvCvC AND CV!=vvCC AND CV!=CvCw AND CV=CvvCvC: CuC~aaC (10.0/5.0)
rat=r AND gen=m AND VOC!=aii AND VOC!=aa AND VOC!=a AND CV!=Cv2vyC AND CV!=CvCvC AND CV!=vvCC AND CV!=CvCw AND CV!=CvvCvC: +iin (100.0/18.0)
rat=r AND gen!=m AND CV=CvC+vv2: CiCaa2 (3.0/1.0)
rat=r AND gen!=m AND CV!=CvC+vv2: +aat (45.0/1.0)
rat!=r AND gen=m AND VOC=aauu: CawaaCiiC (3.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC=ai AND CV=vvCC: 2aCCaa2 (3.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC=ai AND CV!=vvCC AND CV=mvCCvC: maCaaCiC (3.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC=ai AND CV!=vvCC AND CV!=mvCCvC: mawaaCiC (3.0/2.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC=a AND CV=CvwC: 2aCwaaC (4.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC=a AND CV!=CvwC AND CV=wvCC: 2awCaaC (2.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC=a AND CV!=CvwC AND CV!=wvCC AND CV=2vCC: 2aCaaC (4.0/3.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC=a AND CV!=CvwC AND CV!=wvCC AND CV!=2vCC AND CV=CvyC: CuyuwC (3.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC=a AND CV!=CvwC AND CV!=wvCC AND CV!=2vCC AND CV!=CvyC: CuCuuC (28.0/10.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC=uu AND CV=CvCCvC: CaCaaCiC (2.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC=uu AND CV!=CvCCvC: 2aCwaaC (2.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC=aa AND CV=mvCCvC: maCaaCiC (6.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC=aa AND CV!=mvCCvC AND CV=2vCvC: 2aaCaaC (2.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC=aa AND CV!=mvCCvC AND CV!=2vCvC AND CV=mvCCv2: ma12a|t (3.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC=aa AND CV!=mvCCvC AND CV!=2vCvC AND CV!=mvCCv2 AND CV=CvCvC: 2aCCaaC (12.0/4.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC=aa AND CV!=mvCCvC AND CV!=2vCvC AND CV!=mvCCv2 AND CV!=CvCvC AND CV=CvvC: 2aCwaaC (4.0/2.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC=aa AND CV!=mvCCvC AND CV!=2vCvC AND CV!=mvCCv2 AND CV!=CvCvC AND CV!=CvvC AND CV=mvCvC~: +aat (2.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC=aa AND CV!=mvCCvC AND CV!=2vCvC AND CV!=mvCCv2 AND CV!=CvCvC AND CV!=CvvC AND CV!=mvCvC~: 2awCaaC (2.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC!=aa AND VOC=u: 2aCCaaC (6.0/2.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC!=aa AND VOC!=u AND VOC=i: 2aCCaaC (5.0/2.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC!=aa AND VOC!=u AND VOC!=i AND VOC=aai: CawaaCiC (8.0/3.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC!=aa AND VOC!=u AND VOC!=i AND VOC!=aai AND CV=mvCvvC: 2amCiC+at (2.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC!=aa AND VOC!=u AND VOC!=i AND VOC!=aai AND CV!=mvCvvC AND CV=mvCCvv: maCaaC (3.0/1.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC!=aa AND VOC!=u AND VOC!=i AND VOC!=aai AND CV!=mvCvvC AND CV!=mvCCvv AND CV=CvvCvv: +iin (2.0)
rat!=r AND gen=m AND VOC!=aauu AND VOC!=ai AND VOC!=a AND VOC!=uu AND VOC!=aa AND VOC!=u AND VOC!=i AND VOC!=aai AND CV!=mvCvvC AND CV!=mvCCvv AND CV!=CvvCvv: +aat (117.0/29.0)
rat!=r AND gen!=m AND VOC=u AND CV=Cvw~: Cuwaa (7.0/4.0)
rat!=r AND gen!=m AND VOC=u AND CV!=Cvw~: CuCaC (10.0/4.0)
rat!=r AND gen!=m AND VOC!=u AND VOC=aii AND CV=CvCvvC: CaCaa2iC (9.0/4.0)
rat!=r AND gen!=m AND VOC!=u AND VOC=aii AND CV!=CvCvvC: +aat (3.0/1.0)
rat!=r AND gen!=m AND VOC!=u AND VOC!=aii AND CV=mvCCvC: maCaaCiC (5.0)
rat!=r AND gen!=m AND VOC!=u AND VOC!=aii AND CV!=mvCCvC AND CV=yvC: 2ayC (3.0/2.0)
rat!=r AND gen!=m AND VOC!=u AND VOC!=aii AND CV!=mvCCvC AND CV!=yvC AND CV=CvvCvC AND tamar=False: +aat (2.0)
rat!=r AND gen!=m AND VOC!=u AND VOC!=aii AND CV!=mvCCvC AND CV!=yvC AND CV=CvvCvC AND tamar!=False: CawaaCiC (7.0/2.0)
rat!=r AND gen!=m AND VOC!=u AND VOC!=aii AND CV!=mvCCvC AND CV!=yvC AND CV!=CvvCvC: +aat (86.0/14.0)